{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**",
                "${workspaceFolder}/chapter_learn_plugin/src/motion_control_system/include",
                "${workspaceFolder}/chapter_learn_plugin/src/nav2_custom_planner/include",
                "/usr/include/x86_64-linux-gnu/qt5/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}